// Увеличить каждую координату в 2 раза и показать пользователю конечный ответ

// описать метод который разбивает пары в этих скобочках
// дальше возьмем каждую скобочку взяв отдельный метод или  внутри этого  котрый бы
// брал отдельную пару, т.е. точку координаты х и у
// дальше отдельный метод который бы увеличивал координаты и т.д.


using System.Linq;

string text = "(1,2) (2,3) (4,5) (6,7)"   // технически скобочки ничего не значат, 
                .Replace("(", "")      //избавляемся от них на самом первом этапе
                .Replace(")", "")       // меняем ( на пустую,  и ) на пустую 
                ;
Console.WriteLine(text);


var data = text.Split(" ") // мы можем прописать string, что бы постоянно типы не менять оставляем var
                .Select(item => item.Split(','))  // вместо символа разделителя используется запятая
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))   // текущий массив координат 
                                                                         //превратим в кортеж чисел
                .Where(e => e.x % 2 == 0)                                // делаем проверку пар у котрых первая коодината четная, выводим координаты х и у четного числа
                .Select(point => (point.x * 10, point.y))                // можно явно указать что это координаты х и у
                                                                         // если нужно раз и навсегда указываем координату которая умножается на 10

                .ToArray();

for (int i = 0; i < data.Length; i++)
{
    // Console.WriteLine(data[i]); //data[i] - это массив, когда сделали массив кортежей возвращаем эту строчку
    //for (int k = 0; k < data[i].Length; k++) Когда сдели массив кортежей этот цикл нам не нужен
    //{
    //    Console.WriteLine(data[i][k]);
    //}
    Console.WriteLine(data[i]); // Console.WriteLine(data[i]) - когда сделали массив кортежей возвращаем эту строчку
    // Console.WriteLine(data[i].Item1*10); // Console.WriteLine(data[i].Item1*10) - можно в скобках сделать умножение 
    //Console.WriteLine(data[i].x*10); //data[i] - это конкретная точкаd с координатой х
    //Console.WriteLine(data[i]);
    Console.WriteLine();
}
